$border-radius-sm: 0.5rem;
$border-radius: 0.75rem;
$border-radius-lg: 1rem;

//colores
$primary: #1446A3;
$secondary: #FF5F0D;
$success: #06AB3E;
$info: #009DF5;
$warning: #FF9A00;
$danger: #FA391F;
$light: #F6F6F6;
$dark: #16181D;
$text-muted: rgba($dark, 0.6);
$superLight: rgba($dark, 0.1);
$white: #fff;
// Espacios
$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25,
  ),
  2: (
    $spacer * 0.75,
  ),
  3: (
    $spacer * 1.3,
  ),
  4: (
    $spacer * 2,
  ),
  5: (
    $spacer * 3,
  ),
  6: (
    $spacer * 5,
  ),
  7: (
    $spacer * 7,
  ),
  8: (
    $spacer * 10,
  ),
  9: (
    $spacer * 14,
  ),
  10: (
    $spacer * 20,
  ),
);

$enable-cssgrid: true;

// Bootstrap 5
@import "../node_modules/bootstrap/scss/bootstrap.scss";

// Swiper Angular
@import "swiper/swiper.scss";
@import "~swiper/swiper-bundle";

// Fonts Google
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

// Custom theme Angular Material
@import "~@angular/material/theming";
$custom-typography: mat-typography-config(
  $font-family: "Rubik" !important,
);
@include mat-core($custom-typography);

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Rubik";
  color: $dark;
}

a, .btn-link {
  text-decoration: none;
}

.myButton {
  padding: 0.9rem 1.8rem;
}

.myColorSpinnerWhite {
  // .mat-progress-spinner circle,
  .mat-spinner circle {
    stroke: white;
  }
}

.mat-bottom-sheet-container-large {
  min-width: 512px;
  max-width: 512px !important;
}

.mat-bottom-sheet-container {
  padding: 2rem !important;
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
  // max-width: 500px;
  // box-sizing: border-box;
  // display: block;
  // outline: 0;
  // max-height: 80vh;
  // overflow: auto;
  @include media-breakpoint-only(xs) {
    padding: 1.5rem !important;
  }
}

table {
  width: 100% !important;
}

.dialogSmall {
  width: 420px !important;
  @include media-breakpoint-only(xs) {
    width: initial !important;
  }
}

.grillaItems {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  @include media-breakpoint-only(xs) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
  }
}

.letraInicial {
  width: 72px;
  height: 72px;
  font-size: 2.3rem;
  font-weight: 600;
}

.imageItemDestacado {
  width: 100%;
  object-fit: cover;
}

.nombreItemDestacado {
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 120%;
}

.precioItemDestacado {
  font-size: 1.1rem;
  font-weight: 800;
}

.imageItem {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.nombreItem {
  font-size: 0.95rem;
  font-weight: 300;
}

.precioItem {
  font-size: 1rem;
  font-weight: 800;
}

// .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
//   bottom: 0px !important;
//   border: 1px solid red;
// }

.swiper-pagination {
  bottom: calc(100% - 2rem);
}